<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: 'Nunito';
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

html {
	height: 100%;
	width: 100%;
}
body {
	line-height: 1;
	height: 100%;
	font: 'Nunito';
	font-size: 20px;
	font-weight: 400;
	line-height: 22px;
	background-size: 100vw 100vh;
	background-repeat: no-repeat;
	min-height: 100%;
	position: relative;
	width: 100%;
}
ol,
ul,
/* a {
	list-style: none;
	text-decoration: none;
}
blockquote,
q {
	quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
},
mb-4{
    padding-bottom:5px;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

.push {
	margin-left: auto;
}

.btn-space {
	margin-left: 10px;
	margin-bottom: 15px;
} */

/* h1 {
	font: 'Nunito';
	font-size: 300px;
	font-weight: 800;
	/* line-height: 409.2px; */
	/* color: #ffffff;
	align-items: center; */
/* } */ */

/* h2 {
	font: 'Nunito';
	font-size: 60px;
	font-weight: 700;
	line-height: 81.84px;
	color: #000000;
	align-items: center;
} */

/* h3 {
	font: 'Nunito';
	font-size: 28px;
	font-weight: 400;
	line-height: 37px;
	color: #6e6464;
	align-items: center;
} */

h4 {
	font: 'Nunito';
	font-size: 22px;
	font-weight: 700;
	line-height: 22px;
	color: #011c49;
	align-items: center;
}

h5 {
	font: 'Nunito';
	font-size: 22px;
	font-weight: 400;
	line-height: 20px;
	color: #034370;
	align-items: center;
}

h6 {
	font: 'Nunito';
	font-size: 22px;
	font-weight: 400;
	line-height: 20px;
	color: #034370;
	align-items: center;
}
/* p {
	font: 'Nunito';
	font-size: 45px;
	font-weight: 700;
	line-height: 61.38px;
	color: #ffffff;
	align-items: center;
	opacity: 43%;
	text-indent: 1000px;
} */

.btn {
	font-family: 'Nunito';
	background-color: #034370;
	color: #ffffff;
	font-weight: bold;
	border-radius: 25px;
	width: 216px;
	height: 38px;
	
}

.card-img-top-alt {
	width: 100%;
	height: 46vw;
	object-fit: cover;
}

.second-seg {
	background-color: #ffffff;
	color: #000000;
	width: 100%; /* Make each links div take the full width */
	display: flex; /* Use flexbox to lay out the content inside */
	flex-direction: column; /* Stack content vertically */
	justify-content: center; /* Center content horizontally */
	align-items: center; /* Align items in the center vertically */
	font-family: Nunito;
}

.links-left {
	width: 100%; /* Make each links div take the full width */
	display: flex; /* Use flexbox to lay out the content inside */
	flex-direction: column; /* Stack content vertically */
	justify-content: center; /* Center content horizontally */
	align-items: left; /* Align items in the center vertically */
	font-family: Nunito;
	bottom: 0;
	left: 0;
}

.links-center {
	width: 100%; /* Make each links div take the full width */
	display: flex; /* Use flexbox to lay out the content inside */
	flex-direction: column; /* Stack content vertically */
	justify-content: center; /* Center content horizontally */
	align-items: center; /* Align items in the center vertically */
	font-family: Nunito;
}

.links-right {
	width: 100%; /* Make each links div take the full width */
	display: flex; /* Use flexbox to lay out the content inside */
	flex-direction: column; /* Stack content vertically */
	justify-content: center; /* Center content horizontally */
	align-items: center; /* Align items in the center vertically */
	font-family: Nunito;
	margin-right: 1 em;
}

.socialz,
.icons-right {
	display: flex; /* Use flexbox to lay out the content inside */
	flex-direction: row; /* Stack content vertically */
	justify-content: center; /* Center content horizontally */
	align-items: center; /* Align items in the center vertically */
	font-family: Nunito;
	padding-right: 3em;
	padding-left: 15%;
}

.footer {
	background-color: #ffffff;
	position: absolute;
	height: 50px;
	margin-top: -50px;
	bottom: 0;
	left: 0;
	right: 0;
	display: flex; /* Use flexbox to lay out the footer items */
	justify-content: center; /* Center horizontally */
	align-items: center; /* Center vertically */
	text-align: center; /* Center text elements */
	flex-direction: row; /* Stack children vertically */
	gap: 20px; /* Optional: adds space between the children */
	padding: 100px; /* Optional: adds padding inside the footer */
	font-family: Nunito;
	flex-shrink: 0;
}

.container {
	background-color: #ffffff;
	display: flex;
	align-items: center;
	flex-direction: row;
	width: 100%;
	height: auto;
}


/* Recommendations Css */

.NavBar {
	align-items: center;
	justify-self: center;
	display: flex;
	margin-left: auto;
}

li1{
	padding-top:22.5px;
	}

li2{
	text-align: justify;
	width:57px;
	font-size: 20px;
	padding-top:22.5px;
	padding-left: 246.43px;
height: 27px;

}

li3{
	width:57px;
	font-size: 20px;
	padding-top:22.5px;
	padding-left: 83px;
height: 27px;
}


li4{
	display: inline-block;
	width:57px;
	font-size: 20px;
	padding-top:22.5px;
	padding-left: 931px;
height: 27px;
}

li5{
	padding-top:22.5px;

}

.ImageWrapper{
	padding-top:200px ;
	display: flex;
	justify-content: space-between;
	padding-left: 5px;
  
	}
.ImageContainer2{
	background-image: url('./img/sun&sand.png');
	padding-top: 72px;;
	width: 100%;
	height: 600px;
 background-position-y:-90px;
	background-position-x: -195px;  
	background-size: cover;
	background-repeat: no-repeat;
	display:flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	
}  


H1{
	text-align: center;
	color:#000000;
	font-family: 'Nunito';
	font-weight: 800;
	font-size: 72px;
	line-height: 72px;
	padding-bottom: 115px;
}

H2{
	padding-top:50px;
	text-align: center;
	color:#000000;
	font-family: 'Nunito';
	font-weight: 700;
	font-size: 38px;
	line-height: 22px;
	text-align: center;
}

H3{
	text-align: center;
	color:black;
	font-family: 'Nunito';
	font-weight: 600;
	font-style: italic;
	font-size: 32px;
	line-height: 32px;
	align-items: center;
	margin-top:100px;
}

.searchBar{
	align-items: center;
	border: lightgray ;
	border-radius: 30px;
	border: none;
	align-items: center;
	justify-content: center;
	display:flex;
	text-align: center;
	font-family: 'Nunito';
	margin-top: 120px;
}

/* .search-container{

} */

input{ 
	/* Rectangle 2817 */
position: absolute;
width: 780px;
height: 81px;
left: 474px;
top: 614px;
background: #d9d9d9;
border-radius: 30px;


/* text-align: justify; */
}

.Buttons {
	font-family: Nunito;
	font-weight: 700;
	font-size: 20px;
	line-height: 22px;
	align-items: center;
}

.ImageContainer {
	padding-top: 72px;
	width: 100%;
	height: 502px;
}

.btn1 {
	font-family: Nunito;
	background-color: #034370;
	color: #ffffff;
	border-radius: 25px;
	width:266px;
	height:53px;
	margin-top:163px;
	margin-left: 441px;
margin-bottom: 80px;
}

.btn2 {
	font-family: Nunito;
	background-color: #034370;
	color: #ffffff;
	border-radius: 25px;
	width:266px;
	height:53px;
	margin-top:163px;
	margin-left: 300px;
 margin-bottom: 80px;
}

/* .ImageWrapper {
	
	
	width: 227px;
} */
.row {
	display: flex;
	flex-wrap: wrap; /* Allows items to wrap to the next line if necessary */
	height: 278.15px;
}
.column {
	flex: 0 0 auto; /* Ensures columns don’t stretch to fill space */
	margin: 5px; /* Optional: add some margin between columns */
}

  </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VisyTour - Your travel companion in an app!</title>
    <!-- <script src="https://cdn.tailwindcss.com"></script> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
     crossorigin="anonymous">
     <link href='https://fonts.googleapis.com/css?family=Nunito' rel='stylesheet'>
     <link rel="stylesheet" type="text/css" href="./style.css">
     <script src="https://kit.fontawesome.com/63dea489fa.js" crossorigin="anonymous"></script>
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <img src="./img/VisyTour Logo.png" class="img-fluid" alt="VisyTour Logo" height="72px" width="375px">
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0 push">
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact us</a>
        </li>
      </ul>
      <ul class="navbar-nav me-auto mb-2 mb-lg-0 push">
        <li class="nav-item">
            <a class="nav-link" href="#">Sign In<br></a>
        </li>
        <button id="ItineraryButton" class="btn btn-outline-success btn-space rounded-pill" type="submit">Create an Itinerary</button>
      </ul>        
    </div>
  </div>
</nav>
    
    <div class="ImageContainer2"> 
</div>
  <H2>What city do you want to visit?</H2>
    <div class="search-container">
        <input class="searchBar"  placeholder="Search by City or Town">
    </div>
  <div class="ImageWrapper"> 
      <img src="./img/Florida.jpg" alt="Florida">
      <img src="./img/George.jpg" alt="George">
      <img src="./img/Oaxaca.jpg" alt="Oaxaca">
      <img src="./img/LasVegas.jpg" alt="LasVegas">
      <img src="./img/Montreal.jpg" alt="Montreal">
        <img src="./img/GrandCanyon.jpg" alt="GrandCanyon">
  </div>

    <div>
      <button id class="btn1"><p>Help Me Choose</p></button>
        <button id class="btn2"><p>Yes I have a city in mind</p></button>
    </div>

		<!-- <div class="footer">
			<div class="links-left"> 
				<img class="img-fluid" src="./img/VisyTour Logo.png" height="74px" width="375px">
			</div>
			<div class="links-center">
				<h4>Want to work with us?</h4>
				<h5>Please reach out to learn more</h5>>
				<form>
					<input type="email" placeholder="Enter your email">
					<button type="submit" class="btn btn-outline-success btn-space">Submit</button>
				</form>
			</div>
			<div class="links-right">
				<h4>Socials:<br><br><br></h4>
				<ul class="icons icons-right">
					<li><a href="https://www.facebook.com" class="fab fa-facebook-f socialz"></a></li>
					<li><a href="https://www.twitter.com" class="fab fa-twitter socialz"></a></li>
					<li><a href="https://www.linkedin.com" class="fab fa-linkedin-in socialz"></a></li>
				</ul>
				<h5><br><br>&copy; 2024 VisyTour, Inc. All rights reserved.</h5>
			</div>
		</div> -->
<script src="./script.js"></script>
</body>
</html>