<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VisyTour - Your travel companion in an app!</title>
    <!-- <script src="https://cdn.tailwindcss.com"></script> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
     crossorigin="anonymous">
     <link href='https://fonts.googleapis.com/css?family=Nunito' rel='stylesheet'>
     <link rel="stylesheet" type="text/css" href="./style.css">
     <script src="https://kit.fontawesome.com/63dea489fa.js" crossorigin="anonymous"></script>
     <script src="./script2.js"></script>
     <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"/>
</head>
<body>
    <script>
        function toggleActive(button) {
            button.classList.toggle('active');
        }
    </script>
    
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <img src="./img/VisyTour Logo.png" class="img-fluid" alt="VisyTour Logo" height="72px" width="375px">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 push">
            <!-- <li class="nav-item">
              <a class="nav-link" href="#">Discover</a>
            </li> -->
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact Us</a>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link" href="#">FAQ</a>
            </li> -->
          </ul>
            <button id="loginButton" class="btn btn-outline-success btn-space" type="submit">Sign In<br></button>
            <a href="./reco1.html" class="btn btn-outline-success btn-space rounded-pill">Create an Itinerary</a>
            <!-- <button id="signupButton" class="btn btn-outline-success btn-space" type="submit">Register NOW!</button> -->
        </div>
      </div>
    </nav>

<div class="second-seg">
    <div>
      <H2><br><br><br>Just a few more questions... what tickles your fancy?</H2>
      <H5><br>Select all that apply<br><br><br></H5>
    </div>
    <div>
        <div id="Food">
            <H4 style="text-align:left;"><br><br>Food<img src="./img/Meatballs.png"><br><br></H4>
            <br>
        </div>
        </div>
        <br>
            <div id="Select">
                <button type="button" class="btn2 btn-secondary pizza" onclick="toggleActive(this)">Pizza</button>
                <button type="button" class="btn2 btn-secondary steak" onclick="toggleActive(this)">Steak</button>
                <button type="button" class="btn2 btn-secondary seafood" onclick="toggleActive(this)">Seafood</button>
                <button type="button" class="btn2 btn-secondary native" onclick="toggleActive(this)">Native</button>
                <button type="button" class="btn2 btn-secondary vegetarian" onclick="toggleActive(this)">Vegetarian</button>
                <button type="button" class="btn2 btn-secondary wine" onclick="toggleActive(this)">Wine Bar</button>
                <button type="button" class="btn2 btn-secondary bbq" onclick="toggleActive(this)">BBQ/Grill</button>
                <button type="button" class="btn2 btn-secondary sushi" onclick="toggleActive(this)">Sushi</button>
                <br>
                <br>
                <br>
                <button type="button" class="btn2 btn-secondary chinese" onclick="toggleActive(this)">Chinese</button>
                <button type="button" class="btn2 btn-secondary african" onclick="toggleActive(this)">African</button>
                <button type="button" class="btn2 btn-secondary mexican" onclick="toggleActive(this)">Mexican</button>
                <button type="button" class="btn2 btn-secondary indian" onclick="toggleActive(this)">Indian</button>
                <button type="button" class="btn2 btn-secondary asian" onclick="toggleActive(this)">Asian</button>
                <button type="button" class="btn2 btn-secondary sandwich" onclick="toggleActive(this)">Sandwich</button>
                <button type="button" class="btn2 btn-secondary local" onclick="toggleActive(this)">Local Dishes</button>
                <button type="button" class="btn2 btn-secondary french" onclick="toggleActive(this)">French</button>
                <br>
                <br>
            </div>
    </div>
    <div>
            <div id="Fun">
            <H4><br><hr>Fun and Shopping<img src="./img/Bags.png"><br><br></H4>
            <br>
        </div>
        </div>
        <br>
            <div id="Select">
                <button type="button" class="btn2 btn-secondary all" onclick="toggleActive(this)">All</button>
                <button type="button" class="btn2 btn-secondary winery" onclick="toggleActive(this)">Winery</button>
                <button type="button" class="btn2 btn-secondary spa" onclick="toggleActive(this)">Spa</button>
                <button type="button" class="btn2 btn-secondary beach" onclick="toggleActive(this)">Beach</button>
                <button type="button" class="btn2 btn-secondary amusement" onclick="toggleActive(this)">Amusement Parks</button>
                <button type="button" class="btn2 btn-secondary shopping" onclick="toggleActive(this)">Shopping Malls</button>
                <button type="button" class="btn2 btn-secondary jazz" onclick="toggleActive(this)">Jazz & Blues Bars</button>
                <button type="button" class="btn2 btn-secondary sports" onclick="toggleActive(this)">Sports</button>
                <br>
                <br>
                <br>
                <button type="button" class="btn2 btn-secondary aquariums" onclick="toggleActive(this)">Aquariums & Zoos</button>
                <button type="button" class="btn2 btn-secondary outdoor" onclick="toggleActive(this)">Outdoor Activities</button>
                <button type="button" class="btn2 btn-secondary markets" onclick="toggleActive(this)">Local Markets</button>
                <button type="button" class="btn2 btn-secondary night" onclick="toggleActive(this)">Night Clubs</button>
                <button type="button" class="btn2 btn-secondary fine" onclick="toggleActive(this)">Fine Dining</button>
                <button type="button" class="btn2 btn-secondary karaoke" onclick="toggleActive(this)">Karaoke</button>
                <br>
            </div>
    </div>
    <div>
        <div id="Popular">
        <H4><br><hr>Popular Attractions<img src="./img/Skyline.png"><br><br></H4>
        <br>
        </div>
        </div>
        <br>
            <div id="Select">
                <button type="button" class="btn2 btn-secondary all" onclick="toggleActive(this)">All</button>
                <button type="button" class="btn2 btn-secondary gardens" onclick="toggleActive(this)">Gardens</button>
                <button type="button" class="btn2 btn-secondary historical" onclick="toggleActive(this)">Historical Sites</button>
                <button type="button" class="btn2 btn-secondary memorials" onclick="toggleActive(this)">Memorials & Monuments</button>
                <button type="button" class="btn2 btn-secondary architectures" onclick="toggleActive(this)">Architectures</button>
                <button type="button" class="btn2 btn-secondary museums" onclick="toggleActive(this)">Museums</button>
                <br>
            </div>
    </div>
    <div class="describe">
        <div>
            <H3><br><hr>What best describes you?<br><br></H3>
        </div>
            <div>
                <button type="button" class="btn3 btn-secondary early" onclick="toggleActive(this)">Early Bird</button>
                <button type="button" class="btn3 btn-secondary night" onclick="toggleActive(this)">Night Owl</button>
            </div>
    
    <div id="largeButtonContainer">
        <div id="works">
            <H3><br><hr>Select what works best for you...<br><br></H3>
        </div>
        <div class="LargeImageyFix">
            <div id="selections">
                <button type="button" class="btn4 btn-secondary visit" onclick="toggleActive(this)">Visit as many places as possible<img src="./img/Exercise.png"></button>
                <br><br>
                <button type="button" class="btn4 btn-secondary balance" onclick="toggleActive(this)">I like to balance things out<img src="./img/Holiday.png"></button>
                <br><br>
                <button type="button" class="btn4 btn-secondary spend" onclick="toggleActive(this)">Spend enough time in each location<img src="./img/Confused.png"></button>
            </div>
            <div id="separatorlargeimage">
                <img src="./img/Vertical Separator.png" class="img-fluid">
            </div>
            <div id="LargeImage">
                <img src="./img/Iphone.png" class="img-fluid">
            </div>
        </div>
        </div>
    <div>
        <div>
            <H2>One last step, what's your budget?</H2>
            <br>
            <H5>What are you willing to spend on the full trip? Include flight and hotel cost.</H5>
        </div>
        <br>
        <div class="search-container center">
            <span class="material-symbols-outlined">attach_money</span><input class="searchBar"  placeholder="Enter trip budget" type="text" class="textfield" value="" id="extra7" name="extra7" onkeypress="return isNumber(event)" >
        </div>
        <!-- <div class="input-group mx-auto" style="width: 230px;">
                <span class="input-group-text">$</span>
                <input type="text" class="textfield" value="" placeholder="Enter trip budget" id="extra7" name="extra7" onkeypress="return isNumber(event)" />
                 <input type="number" class="form-control" placeholder="Enter trip budget" aria-label="Amount (to the nearest dollar)"> -->
                <!-- <span class="input-group-text"></span> -->
        </div>
    </div>
</div>

<div class="second-seg">
    <div>
        <br><br>
        <a href="./reco2.html" class="btn btn-outline-success btn-space btn-xl rounded-pill">Back</a>
        <a href="" class="btn btn-outline-success btn-space rounded-pill">Show me my itinerary</a>
    </div>
</div>

<!-- <div class="footer">
    <div class="links-left"> 
      <img src="./img/VisyTour Logo.png" height="74px" width="375px" class="img-fluid">
    </div>
    <div class="links-center">
      <h4>Want to work with us?</h4>
      <h5>Please reach out to learn more</h5>>
      <form>
        <input type="email" placeholder="Enter your email">
        <button type="submit" class="btn btn-outline-success btn-space">Submit</button>
      </form>
    </div>
    <div class="links-right">
      <h4>Socials:<br><br><br></h4>
      <ul class="icons icons-right">
        <li><a href="https://www.facebook.com/" class="fa-brands fa-facebook socialz"></a></li>
        <li><a href="https://www.linkedin.com/" class="fa-brands fa-linkedin-in socialz"></a></li>
        <li><a href="https://x.com/" class="fa-brands fa-x-twitter socialz"></a></li>
        <li><a href="https://www.instagram.com/" class="fa-brands fa-instagram socialz"></a></li>
      </ul>
      <h5><br><br>&copy; 2024 VisyTour, Inc. All rights reserved.</h5>
    </div>
  </div> -->
  
  <script src="./script.js"></script>
  </body>

</body>
<style>
    H1{
	text-align: center;
	color:#000000;
	font-family: 'Nunito';
	font-weight: 800;
	font-size: 72px;
	line-height: 72px;
	padding-bottom: 115px;
}

H2{
	padding-top:50px;
	text-align: center;
	color:#000000;
	font-family: 'Nunito';
	font-weight: 700;
	font-size: 38px;
	line-height: 22px;
	align-items: center;
}
    H3{
    text-align: left;
    color:black;
	font-family: 'Nunito';
	font-weight: 700;
	font-size: 24px;
	line-height: 24px; 
    padding: 10px;
}

H4{
    text-align: left;
    color:black;
	font-family: 'Nunito';
	font-weight: 700;
	font-size: 24px;
	line-height: 24px; 
}

H5{
  color: #034370;
	font-family: 'Nunito';
	font-weight: 500;
	font-size: 18px;
	line-height: 24.55px;
  text-align: center;
}

H6 {
    text-align:center;
    color:black;
	font-family: 'Nunito';
	font-weight: 700;
	font-size: 24px;
	line-height: 24px; 
    padding: 10px;
}

.selectContainer{
margin-left:90px;
}

    .btn{
        width:216px;
    }
    .btn2{
     background-color: #DDDDDDDD;
     border-color:#767676;
     color: black;
     border-radius:24px;
     height: 40px;
     align-items: center;
     margin-left: 78px;
     
    }

    .pizza { width: 86px; }
    .steak { width: 86px; }
    .seafood { width: 110px; }
    .native { width: 90px; }
    .vegetarian { width: 130px; }
    .wine { width: 110px; }
    .bbq { width: 120px; }
    .sushi { width: 80px; }
    .chinese { width: 110px; }
    .african { width: 110px; }
    .mexican { width: 100px; }
    .indian { width: 100px; }
    .asian { width: 90px; }
    .sandwich { width: 130px; }
    .local { width: 150px; }
    .french { width: 100px; }
    .all { width: 65px; }
    .winery { width: 90px; }
    .spa { width: 70px; }
    .beach { width: 80px; }
    .amusement { width: 198px; }
    .shopping { width: 180px; }
    .jazz { width: 188px; }
    .sports { width: 90px; }
    .aquariums { width: 196px; }
    .outdoor { width: 190px; }
    .markets { width: 160px; }
    .night { width: 140px; }
    .fine { width: 140px; }
    .karaoke { width: 108px; }

    .btn2.active {
     background-color: #AAAAAA;
    }

    .btn3{
        background-color: #DDDDDDDD;
        border-color:#767676;
        color: black;
        height: 68.2px;
        border-radius: 24px;
        margin:10px 0;
        text-align: center;
        padding: 10px, 16px, 10px, 16px;
    }

    .early {width:180.26px}
    .night {width:200.74px;margin-left: 80px;}

    .visit { width: 491px; }
    .balance { width: 491px; }
    .spend { width: 491px; }

.btn3.active{
    background-color: #AAAAAA;
}

.smallImage{
    display: flex;
    justify-content: center;
    align-items: center;
    
}

    .btn4{
        background-color: #DDDDDDDD;
        border-color:#767676;
        color: black;
        height: 68.2px;
        border-radius: 24px;
        align-items: center;
        padding: 10px, 16px, 10px, 16px;
    
    }

.btn4.active{
    background-color: #AAAAAA;
}

.searchBar{
    border-style: solid;
    border-color: lightgray;
    color: #000000;
	border-radius: 16px;
    height: 86.05px;
	border: none;
	align-items: center;
	justify-content: center;
	display:inline-block;
	text-align: center;
    padding-left: 0px;
    margin-left: 0;
}

    .btn5{
        background-color: white;
        border-color:#034370;
        color: black;
        border-style: solid;
        border-width:3px;
        margin-bottom:100px;
    }

    .Select {
        font-family: 'Nunito';
        font-weight: 500;
        font-size:20px;
        line-height: 20px;
        letter-spacing: -2%;
        text-align: center;
    }
#LargeImage{
    float: right;
    text-align: right;
    margin-right: 250px;
}

.LargeImageyFix
{
    display: grid;          /* Use flexbox to lay out the footer items */
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center; /* Center horizontally */
    align-items: center;     /* Center vertically */
    text-align: center;      /* Center text elements */
    flex-direction: row;  /* Stack children vertically */
    gap: 20px;               /* Optional: adds space between the children */
}

#selections{
    float: left;
    margin-left:104px;
    text-align: left;
}

/* span{
    display: inline-block;
    width: 50px;
    margin-right: 0;
    justify-content: center; /* Center horizontally */
    align-items: center;     /* Center vertically */
    text-align: center;      /* Center text elements */
} */

.search-container{
    display: block;          /* Use flexbox to lay out the footer items */
    /* grid-template-columns: repeat(12, 1fr); */
    /* grid-template-rows: 1fr; */
    /* gap: 0px;*/
    justify-content: center; /* Center horizontally */
    align-items: center;     /* Center vertically */
    text-align: center;      /*Center text elements  */
    /* flex-direction: row;  Stack children vertically */
    /* grid-column-gap: 0;
    width: 80vw;
    margin: auto; */
}

.center {
    display: flex;
  justify-content: center;
  align-items: center;     /* Center vertically */
    text-align: center;      /*Center text elements  */
}

.links-left {
    width: 100%;             /* Make each links div take the full width */
    display: flex;           /* Use flexbox to lay out the content inside */
    flex-direction: column;  /* Stack content vertically */
    justify-content: center; /* Center content horizontally */
    align-items: left;     /* Align items in the center vertically */
    font-family: Nunito;
    bottom: 0;
    left: 0;
  }

  .links-center {
    width: 100%;             /* Make each links div take the full width */
    display: flex;           /* Use flexbox to lay out the content inside */
    flex-direction: column;  /* Stack content vertically */
    justify-content: center; /* Center content horizontally */
    align-items: center;     /* Align items in the center vertically */
    font-family: Nunito;
  }

  .links-right {
    width: 100%;             /* Make each links div take the full width */
    display: flex;           /* Use flexbox to lay out the content inside */
    flex-direction: column;  /* Stack content vertically */
    justify-content: center; /* Center content horizontally */
    align-items: center;     /* Align items in the center vertically */
    font-family: Nunito;
    margin-right: 1 em;
  }

  .socialz, .icons-right {
    display: flex;           /* Use flexbox to lay out the content inside */
    flex-direction: row;  /* Stack content vertically */
    justify-content: center; /* Center content horizontally */
    align-items: center;     /* Align items in the center vertically */
    font-family: Nunito;
    padding-right: 3em;
    padding-left: 15%;
  }

  .footer{
    background-color: #FFFFFF;
    position: absolute;
    height: 50px;
    margin-top: -50px;
    bottom:0;
    left:0;
    right: 0;
    display: flex;          /* Use flexbox to lay out the footer items */
    justify-content: center; /* Center horizontally */
    align-items: center;     /* Center vertically */
    text-align: center;      /* Center text elements */
    flex-direction: row;  /* Stack children vertically */
    gap: 20px;               /* Optional: adds space between the children */
    padding: 100px;           /* Optional: adds padding inside the footer */
    font-family: Nunito;
    flex-shrink: 0;
  }
</style>
<script>
    function toggleActive(button) {
        button.classList.toggle('active');
    }
</script>
</html>
